data = read.table("hospital-data.txt", sep="\t", header=T)
head(data)
attach(data)

####################################################################################################
#                                    Foreward Selection Example
####################################################################################################
add1(lm(y~1), scope=(~.+x1+x2+x3+x4+x5+x6+x7+x8), test="F")
add1(lm(y~x4), scope=(~.+x1+x2+x3+x5+x6+x7+x8), test="F")
add1(lm(y~x4+x8), scope=(~.+x1+x2+x3+x5+x6+x7), test="F")
add1(lm(y~x4+x8+x3), scope=(~.+x1+x2+x5+x6+x7), test="F")
add1(lm(y~x4+x8+x3+x2), scope=(~.+x1+x5+x6+x7), test="F")
add1(lm(y~x4+x8+x3+x2+x1), scope=(~.+x5+x6+x7), test="F")

####################################################################################################
#                                   Backward Elimination Example
####################################################################################################

drop1(lm(y~x1+x2+x3+x4+x5+x6+x7+x8), test="F")
drop1(lm(y~x1+x2+x3+x4+x5+x6+x8), test="F")
drop1(lm(y~x1+x2+x3+x4+x5+x8), test="F")
drop1(lm(y~x1+x2+x3+x4+x8), test="F")
drop1(lm(y~x1+x2+x3+x8), test="F")

####################################################################################################
#                                    Stepwise Regression Example
####################################################################################################
model = lm(y~x1+x2+x3+x4+x5+x6+x7+x8)
library(MASS)
step = stepAIC(model, direction="both")

####################################################################################################
#                                        Mallow's Cp Example
####################################################################################################
library(leaps)
subsets = regsubsets(y~x1+x2+x3+x4+x5+x6+x7+x8, data=data)
subsets
summary(subsets)
plot(subsets, scale="r2")
plot(subsets, scale="adjr2")
plot(subsets, scale="Cp")


####################################################################################################
#                                       Press Statistic Example
####################################################################################################
library(MPV)
