####################################################################################################
#                                             Example 1                                            #
####################################################################################################
year = c(0, 5, 8, 9, 10, 11, 12)
co2 = c(910, 680, 520, 450, 370, 380, 340)

model = lm(co2~year)
model
confint(model, level=0.9)
summary(model)

plot(year, co2)
abline(model)


####################################################################################################
#                                             Example 2                                            #
####################################################################################################
library(UsingR)

y = c(2158.70, 2256.70, 1678.15, 2165.20, 2316.00, 2399.55, 2061.30, 1779.80, 2207.50, 2336.75,
        1708.30, 1765.30, 1784.70, 2053.50, 2575.00, 2414.40, 2357.90, 2200.50, 2654.20, 1753.70)
x = c(15.50, 11.00, 23.75, 13.00, 8.00, 3.75, 17.00, 25.00, 5.50, 9.75, 19.00, 22.00, 24.00, 18.00,
        2.50, 6.00, 7.50, 12.50, 2.00, 21.50)

plot(x,y)
model = lm(y~x)
model
confint(model)
predict(model, data.frame(x=16), interval="conf")
predict(model, data.frame(x=16), interval="pred")

simple.lm(x,y,show.ci=TRUE, show.residuals=TRUE, conf.level=0.90)
simple.lm(x,y,show.ci=TRUE, show.residuals=FALSE, conf.level=0.95)
