# Go through and study up on STAT review and Week #1 Lecture Notes

####################################################################################################
#                                             Example 1                                            #
####################################################################################################
SBP = c(167, 220, 133, 146, 162, 144, 166, 152, 140, 145, 135, 150, 170, 122, 120)
AGE = c(65, 63, 47, 54, 60, 44, 59, 64, 51, 49, 57, 56, 63, 41, 43)
model=lm(SBP~AGE)
model
png("Example_1.png")
plot(AGE, SBP, main="Fitted Model For Blood Pressure Data")
abline(model)
dev.off()

####################################################################################################
#                                             Example 2                                            #
####################################################################################################
library(MASS)
data(whiteside)
head(whiteside)